C:\Users\PC\Desktop\TI\BYU-CSE210\cse210-projects\developer\Unit03\bin\Debug\net6.0\Unit03.exe
C:\Users\PC\Desktop\TI\BYU-CSE210\cse210-projects\developer\Unit03\bin\Debug\net6.0\Unit03.deps.json
C:\Users\PC\Desktop\TI\BYU-CSE210\cse210-projects\developer\Unit03\bin\Debug\net6.0\Unit03.runtimeconfig.json
C:\Users\PC\Desktop\TI\BYU-CSE210\cse210-projects\developer\Unit03\bin\Debug\net6.0\Unit03.dll
C:\Users\PC\Desktop\TI\BYU-CSE210\cse210-projects\developer\Unit03\bin\Debug\net6.0\Unit03.pdb
C:\Users\PC\Desktop\TI\BYU-CSE210\cse210-projects\developer\Unit03\obj\Debug\net6.0\Unit03.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\TI\BYU-CSE210\cse210-projects\developer\Unit03\obj\Debug\net6.0\Unit03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\TI\BYU-CSE210\cse210-projects\developer\Unit03\obj\Debug\net6.0\Unit03.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\TI\BYU-CSE210\cse210-projects\developer\Unit03\obj\Debug\net6.0\Unit03.AssemblyInfo.cs
C:\Users\PC\Desktop\TI\BYU-CSE210\cse210-projects\developer\Unit03\obj\Debug\net6.0\Unit03.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\TI\BYU-CSE210\cse210-projects\developer\Unit03\obj\Debug\net6.0\Unit03.dll
C:\Users\PC\Desktop\TI\BYU-CSE210\cse210-projects\developer\Unit03\obj\Debug\net6.0\refint\Unit03.dll
C:\Users\PC\Desktop\TI\BYU-CSE210\cse210-projects\developer\Unit03\obj\Debug\net6.0\Unit03.pdb
C:\Users\PC\Desktop\TI\BYU-CSE210\cse210-projects\developer\Unit03\obj\Debug\net6.0\Unit03.genruntimeconfig.cache
C:\Users\PC\Desktop\TI\BYU-CSE210\cse210-projects\developer\Unit03\obj\Debug\net6.0\ref\Unit03.dll
C:\Users\PC\Desktop\TI\BYU-CSE210\Jumper\bin\Debug\net6.0\Unit03.exe
C:\Users\PC\Desktop\TI\BYU-CSE210\Jumper\bin\Debug\net6.0\Unit03.deps.json
C:\Users\PC\Desktop\TI\BYU-CSE210\Jumper\bin\Debug\net6.0\Unit03.runtimeconfig.json
C:\Users\PC\Desktop\TI\BYU-CSE210\Jumper\bin\Debug\net6.0\Unit03.dll
C:\Users\PC\Desktop\TI\BYU-CSE210\Jumper\bin\Debug\net6.0\Unit03.pdb
C:\Users\PC\Desktop\TI\BYU-CSE210\Jumper\obj\Debug\net6.0\Unit03.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\TI\BYU-CSE210\Jumper\obj\Debug\net6.0\Unit03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\TI\BYU-CSE210\Jumper\obj\Debug\net6.0\Unit03.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\TI\BYU-CSE210\Jumper\obj\Debug\net6.0\Unit03.AssemblyInfo.cs
C:\Users\PC\Desktop\TI\BYU-CSE210\Jumper\obj\Debug\net6.0\Unit03.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\TI\BYU-CSE210\Jumper\obj\Debug\net6.0\Unit03.dll
C:\Users\PC\Desktop\TI\BYU-CSE210\Jumper\obj\Debug\net6.0\refint\Unit03.dll
C:\Users\PC\Desktop\TI\BYU-CSE210\Jumper\obj\Debug\net6.0\Unit03.pdb
C:\Users\PC\Desktop\TI\BYU-CSE210\Jumper\obj\Debug\net6.0\Unit03.genruntimeconfig.cache
C:\Users\PC\Desktop\TI\BYU-CSE210\Jumper\obj\Debug\net6.0\ref\Unit03.dll
